.button-link(){
  background-image: linear-gradient( to top, #e74b36 0%, #d0785b 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
   &:hover{
     background: linear-gradient( to top, #ec6f5e 0%, #d28d75 100%);
     box-shadow: 0px 2px 2px 0px #ac1000;
   }
   &:active{
     background: linear-gradient( to top, #e1613e 0%, #d24430 100%);
     box-shadow: inset 0px 2px 2px 0px #942718;
   }
}

.modal(){
  border-radius: 5px;
  box-shadow: @shadow-modal;
  background-color: @bg-modal;
}
