@font: 'Roboto', sans-serif;
@color: white;
@info-color: #323232;
@promo-color: #5a5a5a;

@bg1: #849d8f;
@bg2: #8996a6;
@bg3: #9d8b84;
@bg-modal: #f8f7f4;
@bg-active-link: #d07058;
@bg-hover: rgba(255,255,255,0.3);


@shadow-modal: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
