.basket{
  width: 100%;
  font-size: 13px;
  color: #333333;
  text-align: center;
  border-collapse: collapse;
  &__product{
    vertical-align: center;
    &:last-child{
      border-bottom: 2px solid #cacac7;
    }
  }
  &__close{
    width: 25px;
    min-height: 60px;
    padding: 10px 0;
    display: flex;
    &-icon{
      width: 12px;
      height: 12px;
      margin: auto;
      position: relative;
      &::before,
      &::after{
        content: "";
        width: 14px;
        height: 2px;
        background-color:  #7a7978;
        position: absolute;
        top: 50%;
        margin-top: -1px;
        left: 50%;
        margin-left: -7px;
        transform: rotate(45deg);
      }
      &::after{
        transform: rotate(-45deg);
      }
    }
  }
  &__img{
    width: 35px;
  }
  &__name{
    width: 250px;
    padding: 0 10px;
  }
  &__num{
    width: 120px;
  }
  &__price{
    color: #7f7f7f;
  }
  &__total{
    text-align: right;
  }
  &__total-info{
    height: 42px;
    padding-right: 10px;
    font-size: 15px;
    font-weight: bold;
  }
}
