.page-header{
  height: 115px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
   &__logo{
     align-self: flex-start;
     padding-top: 10px;
     margin-right: 15px;
     margin-left: -5px;
   }
   &__phone{
     position: absolute;
     top: 60px;
     right: 0;
     font-size: 22px;
     font-weight: 900;
     text-align: right;
   }
   &__text{
     font-size: 14px;
     font-weight: 700;
     margin-bottom: 3px;
   }
   &__bread-crumbs{
     position: absolute;
     top: 100px;
     font-size: 14px;
     font-weight: 400;
   }
   &__link{
     font-size: 14px;
     font-weight: 400;
     .link();
   }
   &__quotes{
     padding: 0 3px;
   }
}
