.inner-page{
  padding: 0;
  margin: 0;
  color: @color;
  font-family: @font;
  background-color: @bg1;
  &__inner{
    min-width: 900px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
  }
  
}
