.main-nav{
  font-family: @font;
  position: relative;
  width: 380px;
  &__list{
    width: 380px;
    list-style: none;
    padding: 0;
    padding-top: 23px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__item{
    width: auto;
    padding: 0;
    &--sub:hover{
       padding-bottom: 20px;
    }
     &--sub:hover > .main-nav__sub{
       display: flex;
     }
  }
  &__link{
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: @color;
    font-weight: 700;
    padding: 7px 14px;
    border-radius: 17px;
    &:hover{
      color: black;
      background-color: @bg-modal;
      text-decoration: none;
    }
    &:focus{
      box-shadow: inset 0px 2px 1px 0px rgba(105, 105, 105, 1.0);
    }
    &--active{
      background-color: @bg-active-link;
    }
  }
  &__sub{
    position: absolute;
    z-index: 2;
    .modal();
    width: 143px;
    height: 171px;
    top: 65px;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
  }
  &__sub-title{
    font-family: @font;
    color: black;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    padding: 11px 0;
    padding-left: 13px;
    line-height: 18px;
    margin: 0 7px;
  }
  &__sub-link{
    text-decoration: none;
    font-family: @font;
    color: black;
    font-size: 14px;
    line-height: 18px;
    padding: 7px 0;
    padding-left: 20px;
    &--active{
      background-color: #d07058;
      color: @color;
    }
    &:hover{
      background-color: #fbded7;
    }
    &:focus{
      background-color: #f6b5a5;
    }
  }
}
