.promo{
  min-height: 230px;
  padding-top: 530px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__block{
    width: 49%;
    border-radius: 15px;
    height: 230px;
    padding: 15px 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #65031e url("../img/berry.jpg") no-repeat 50% 0;
    &--right{
      background: #5f351d url("../img/chocolate.jpg") no-repeat 50% 0;
    }
  }
  &__title{
    padding: 0;
    margin: 0;
    font-size: 35px;
    font-weight: 700;
  }
  &__content{
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }
  &__link{
    margin-top: auto;
    align-self: flex-end;
    display: block;
    height: 46px;
    padding: 13px 20px;
    border-radius: 23px;
    .button-link();
    color: white;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
  }
}
