#check1:checked ~ .slider .slider__slide--first,
#check2:checked ~ .slider .slider__slide--second,
#check3:checked ~ .slider .slider__slide--third{
  display: block;
}
#check1:checked ~ .slider{
  background: @bg1 url("../img/main1.png") no-repeat 50% 0;
}
#check2:checked ~ .slider{
  background: @bg2 url("../img/main2.png") no-repeat 50% 0;
}
#check3:checked ~ .slider{
  background: @bg3 url("../img/main3.png") no-repeat 50% 0;
}

#check1:checked ~ .slider .slider__controls .slider__toggle--first,
#check2:checked ~ .slider .slider__controls .slider__toggle--second,
#check3:checked ~ .slider .slider__controls .slider__toggle--third{
  background-color: white;
}

.slider{
  width: 100%;
  height: 100%;
  position: relative;
  &__check{
    display: none;
  }
  &__slide{
    position: absolute;
    display: none;
    width: 700px;
    top: 390px;
    left: 50%;
    margin-left: -350px;
  }
  &__title{
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: @font;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
  }
  &__link{
    .button-link();
    display: block;
    font-size: 30px;
    line-height: 62px;
    text-decoration: none;
    color: @color;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
    height: 64px;
    width: 280px;
    border-radius: 32px;
    position: absolute;
    z-index: 3;
    left: 50%;
    margin-left: -140px;
    top: 150px;
   }
  &__controls{
    height: 21px;
    position: absolute;
    top: 560px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__toggle{
    width: 21px;
    height: 21px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer;
     &:hover{
       background-color: rgba(255,255,255,0.4);
     }
  }

}
