.social-promo{
  width: 100%;
  margin-bottom: 40px;
  color: @promo-color;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
   &__block{
     width: 49%;
     min-height: 220px;
     border-radius: 10px;

     &--left{
       background: white url("../img/strow.jpg") 40% 40%;
       padding: 27px 20px;
      //  display: flex;
      //  flex-direction: column;
      //  justify-content: flex-start;
     }
     &--right{
       background: white url("../img/mail.png");
       padding: 6px;
     }
   }
   &__text{
     font-size: 16px;
     font-weight: 700;
     display: block;
     margin-bottom: 5px;
   }
   &__title{
     font-size: 24px;
     line-height: 30px;
     font-weight: 400;
     display: inline;
     color: #353535;
     text-decoration: underline;
     background-color: rgba(255,255,255,0.4);
   }
   &__form{
     border-radius: 10px;
     background-color: #f8f7f4;
     padding: 30px 0 35px;
     padding-left: 23px;
     padding-right: 20px;
     min-height: 208px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: flex-start;
   }
   &__label{
     font-size: 16px;
     line-height: 22px;
     font-weight: 400;
   }
   &__field{
     height: 43px;
     margin-top: auto;
     margin-right: 11px;
     flex-grow: 2;
     border-radius: 5px;
     outline: none;
     border: 1px solid rgba(0,0,0,0.3);
     padding-left: 10px;
     &::placeholder{
       font-size: 16px;
       line-height: 24px;
       color: rgba(0,0,0,0.5);
     }
   }
   &__button{
     .button-link();
     height: 44px;
     width: 130px;
     text-align: center;
     border: none;
     outline: none;
     border-radius: 22px;
     font-size: 17px;
     line-height: 24px;
     font-weight: 700;
     color: @color;
     margin-top: auto;
     margin-left: auto;
     cursor: pointer;
   }
}
