.user-block{
  width: 260px;
  margin-left: auto;
  padding-top: 23px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  & label,
  & input{
    // display: none;
  }
  // ------------------ВИДИМЫЕ ИКОНКИ------------------------
  &__section{
    height: 33px;
    border-radius: 17px;
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    display: flex;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    position: relative;
     &:hover{
       background-color: white;
       color: #373737;
     }
     &:hover .user-block__image{
       fill: #373737;
     }
     &--search{
       width: 33px;
       &:hover .user-block__search-label{
         display: block;
       }
     }
     &--login{
       width: 92px;
       padding: 8px 14px;
       &:hover .user-block__login-form{
         display: flex;
       }
     }
     &--basket{
       width: 117px;
       padding: 8px 0;
       padding-left: 15px;
       justify-content: flex-start;
      &-full{
        background: white;
        color: #373737;
        & .user-block__image{
          fill: #373737;
          background: url("../img/icons/full.svg") no-repeat 4px 4px;
        }
        &:hover .user-block__basket-full{
          display: flex;
        }
      }
     }
  }
  &__image{
    fill: white;
    fill-rule: evenodd;
    margin-right: 7px;
    &--search{
      margin: auto;
    }
  }
 // -----------------Окно поиска----------------
  &__search-label{
    width: 272px;
    height: 69px;
    .modal();
    padding: 16px;
    position: absolute;
    top: 38px;
    left: -239px;
    display: none;
    z-index: 2;
    &::before{
      content: "";
      width: 272px;
      height: 50px;
      position: absolute;
      top: -50px;
      left: 0;
    }
  }
  &__search-field{
    outline: none;
    padding-left: 10px;
    width: 240px;
    height: 37px;
    border: 1px solid rgba(0,0,0,0.2);
     &::placeholder{
      color: #999999;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
    }
  }
  // ----------------ОКНО ЛОГИНА------------
  &__login-form{
    z-index: 2;
    width: 272px;
    height: 175px;
    position: absolute;
    .modal();
    top: 38px;
    left: -180px;
    padding: 20px 16px 17px;
    display: none;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    &::before{
      content: "";
      width: 272px;
      height: 10px;
      position: absolute;
      top: -10px;
      left: 0;
    }
  }
  &__mail-field,
  &__pass-field{
    outline: none;
    padding-left: 10px;
    width: 242px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 10px;
    &::placeholder{
     color: #999999;
     font-family: inherit;
     font-size: 14px;
     font-weight: 400;
   }
  }
  &__pass-field{
    margin-bottom: 15px;
  }
  &__submit{
    .button-link();
    outline: none;
    border: none;
    width: 105px;
    height: 36px;
    border-radius: 18px;
    color: white;
    font-family: inherit;
    font-size: 15px;
    font-weight: 700;
    &--basket{
      display: block;
      text-decoration: none;
      min-width: 160px;
      padding: 10px 20px;
      margin-left: auto;
      margin-top: auto;
      }
  }
  &__links{
    width: 120px;
    height: 40px;
    margin-left: auto;
  }
  &__link{
    font-family: inherit;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #373737;
    text-decoration-color: rgba(0,0,0,0.5);
  }
  // -------ОКНО ДЛЯ КОРЗИНЫ С ТОВАРАМИ-----------
  &__basket-full{
    width: 539px;
    min-height: 239px;
    position: absolute;
    .modal();
    top: 38px;
    left: -420px;
    z-index: 2;
    padding: 20px 15px;
    flex-wrap: wrap;
    display: none;
    &::before{
      content: "";
      width: 539px;
      height: 10px;
      position: absolute;
      top: -10px;
      left: 0;
    }
  }
}
